[gd_scene load_steps=9 format=3 uid="uid://cb00ockuyiia4"]

[ext_resource type="PackedScene" uid="uid://bonktdsothgwv" path="res://src/entity/trap/_trap.tscn" id="1_mndgl"]
[ext_resource type="Script" path="res://src/entity/trap/trap_projectile.gd" id="2_udoxa"]
[ext_resource type="PackedScene" uid="uid://cgkryfmd4torj" path="res://src/entity/bullet/bullet.tscn" id="3_gx6q1"]
[ext_resource type="AudioStream" uid="uid://gdei132ebuva" path="res://asset/snd/8145 - Sci-Fi Robotics Sound Effects Pack/Sci-Fi Servo Loop 2.wav" id="4_cml0a"]
[ext_resource type="AudioStream" uid="uid://cyfwn8j3tqqi5" path="res://asset/snd/8881 - Sci-Fi Energy Weapon Sound Effects Pack/Sci-Fi Energy Weapon Shot 5.wav" id="5_nyoh1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mde4o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6cyc"]
albedo_color = Color(0.305882, 0.415686, 0.482353, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x5wtj"]
radius = 0.25
height = 0.5

[node name="trap_projectile" instance=ExtResource("1_mndgl")]
script = ExtResource("2_udoxa")
shoot_audio = ExtResource("5_nyoh1")
bullet_scene = ExtResource("3_gx6q1")
shoot_interval_sec = 1.0
exclude_group = 0
speed = 1.0
activate_type = 0

[node name="snd" parent="." index="3"]
stream = ExtResource("4_cml0a")

[node name="img" parent="." index="4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_mde4o")

[node name="mesh" type="MeshInstance3D" parent="." index="8"]
material_override = SubResource("StandardMaterial3D_h6cyc")
mesh = SubResource("SphereMesh_x5wtj")

[node name="timer_shoot" type="Timer" parent="." index="9"]

[connection signal="timeout" from="timer_shoot" to="." method="_on_timer_shoot_timeout"]
