[gd_scene load_steps=7 format=3 uid="uid://cb00ockuyiia4"]

[ext_resource type="PackedScene" uid="uid://bonktdsothgwv" path="res://src/entity/trap/_trap.tscn" id="1_mndgl"]
[ext_resource type="Script" path="res://src/entity/trap/trap_projectile.gd" id="2_udoxa"]
[ext_resource type="PackedScene" uid="uid://cgkryfmd4torj" path="res://src/entity/bullet/bullet.tscn" id="3_gx6q1"]
[ext_resource type="AudioStream" uid="uid://gdei132ebuva" path="res://asset/snd/8145 - Sci-Fi Robotics Sound Effects Pack/Sci-Fi Servo Loop 2.wav" id="4_cml0a"]
[ext_resource type="AudioStream" uid="uid://cyfwn8j3tqqi5" path="res://asset/snd/8881 - Sci-Fi Energy Weapon Sound Effects Pack/Sci-Fi Energy Weapon Shot 5.wav" id="5_nyoh1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mde4o"]

[node name="trap_projectile" instance=ExtResource("1_mndgl")]
script = ExtResource("2_udoxa")
bullet_scene = ExtResource("3_gx6q1")
shoot_interval_sec = 7.5
speed = 20.0

[node name="snd" parent="." index="2"]
stream = ExtResource("4_cml0a")

[node name="img" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_mde4o")

[node name="timer_shoot" type="Timer" parent="." index="6"]

[node name="snd_shoot" type="AudioStreamPlayer3D" parent="." index="7"]
stream = ExtResource("5_nyoh1")

[connection signal="timeout" from="timer_shoot" to="." method="_on_timer_shoot_timeout"]
