[gd_scene load_steps=15 format=3 uid="uid://igfkkdo1d51q"]

[ext_resource type="PackedScene" uid="uid://bonktdsothgwv" path="res://src/entity/trap/_trap.tscn" id="1_fplth"]
[ext_resource type="Script" path="res://src/entity/trap/trap_fire.gd" id="2_idpmo"]
[ext_resource type="Texture2D" uid="uid://c74g6dia70d8c" path="res://asset/img/Scifi_SpaceDerelict/Props/Fire Trap/FireTrap.png" id="2_iki83"]
[ext_resource type="AudioStream" uid="uid://dq1isle4r27v3" path="res://asset/snd/186924__readeonly__fire_loop.wav" id="3_51ko6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5r8sa"]
atlas = ExtResource("2_iki83")
region = Rect2(16, 3, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wkw3"]
atlas = ExtResource("2_iki83")
region = Rect2(24, 3, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1j6"]
atlas = ExtResource("2_iki83")
region = Rect2(0, 3, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_dire8"]
atlas = ExtResource("2_iki83")
region = Rect2(8, 3, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynqj"]
atlas = ExtResource("2_iki83")
region = Rect2(16, 3, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng2di"]
atlas = ExtResource("2_iki83")
region = Rect2(24, 3, 8, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_057tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wkw3")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dire8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng2di")
}],
"loop": false,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_awcka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.909804, 0.494118, 0.145098, 1)]
}

[sub_resource type="Animation" id="Animation_3go4j"]
resource_name = "fire_light_shift"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.909804, 0.494118, 0.145098, 1), Color(0.956863, 0.0588235, 0.0196078, 1), Color(0.909804, 0.843137, 0.145098, 1), Color(0.909804, 0.494118, 0.145098, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7igq"]
_data = {
"RESET": SubResource("Animation_awcka"),
"fire_light_shift": SubResource("Animation_3go4j")
}

[node name="trap_fire" instance=ExtResource("1_fplth")]
script = ExtResource("2_idpmo")
time_cooldown = 7.0

[node name="timer" parent="." index="0"]
wait_time = 2.0

[node name="snd" parent="." index="3"]
stream = ExtResource("3_51ko6")

[node name="img" parent="." index="4"]
offset = Vector2(0, 6.5)
sprite_frames = SubResource("SpriteFrames_057tl")
animation = &"start"

[node name="light" type="OmniLight3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
visible = false
light_color = Color(0.909804, 0.494118, 0.145098, 1)
light_energy = 0.4
omni_range = 3.0

[node name="anim" type="AnimationPlayer" parent="light" index="0"]
libraries = {
"": SubResource("AnimationLibrary_s7igq")
}
