[gd_scene load_steps=4 format=3 uid="uid://b1nulm34iph50"]

[ext_resource type="PackedScene" uid="uid://cy0njjhnujhfx" path="res://src/items/_item.tscn" id="1_p37t3"]
[ext_resource type="Texture2D" uid="uid://ct8v4e7f0nvkp" path="res://asset/img/icons/red-keycard.png" id="2_uv66u"]
[ext_resource type="PackedScene" uid="uid://bi2dwgyjm3rvj" path="res://asset/3d/keycard/red/red-keycard.glb" id="3_wgxtg"]

[node name="red-keycard" instance=ExtResource("1_p37t3")]
type = 4
hud_image = ExtResource("2_uv66u")

[node name="red-keycard" parent="marker3D" index="0" instance=ExtResource("3_wgxtg")]
transform = Transform3D(1, 4.46638e-06, -1.95232e-13, 0, -4.37114e-08, -1, -4.46638e-06, 1, -4.37114e-08, -0.05, 0, -0.05)
