[gd_scene load_steps=7 format=3 uid="uid://cv3r5654pg4y0"]

[ext_resource type="PackedScene" uid="uid://bn54fyns3jxxq" path="res://src/map/doodads/props/_prop.tscn" id="1_psssk"]
[ext_resource type="Texture2D" uid="uid://b8o8pif3fum2l" path="res://asset/img/Scifi_SpaceDerelict/Props/Props.png" id="2_ershg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7c7"]
atlas = ExtResource("2_ershg")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_um82c"]
atlas = ExtResource("2_ershg")
region = Rect2(80, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_07f32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um82c")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bwb7v"]
height = 1.0

[node name="box_red_medium" instance=ExtResource("1_psssk")]

[node name="sprite3D" parent="." index="0"]
offset = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_07f32")

[node name="collisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_bwb7v")
