[gd_scene load_steps=34 format=3 uid="uid://cm6lrl0cgaejr"]

[ext_resource type="Script" path="res://src/ui/start/start.gd" id="1_pxw42"]
[ext_resource type="AudioStream" uid="uid://b1tmf6dh3f8bg" path="res://asset/snd/DOS-88/DOS-88 - Dream Electro - 09 Summer Forever.ogg" id="2_6hujg"]
[ext_resource type="VideoStream" path="res://asset/video/level1_00000000.ogv" id="2_rckj6"]
[ext_resource type="AudioStream" uid="uid://dpftmeufvcwmn" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Transition Sound 2.wav" id="2_s5o14"]
[ext_resource type="AudioStream" uid="uid://b28p215bebbx2" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Sound 6.wav" id="2_wtbf0"]
[ext_resource type="AudioStream" uid="uid://doasgi164mq1g" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Sound 4.wav" id="3_j5n5w"]
[ext_resource type="PackedScene" uid="uid://v51siikiuxu0" path="res://src/ui/license/license.tscn" id="3_stmor"]
[ext_resource type="VideoStream" path="res://asset/video/level1_00000300.ogv" id="3_xxicg"]
[ext_resource type="PackedScene" uid="uid://b2q8kep108aib" path="res://src/ui/credits/credits.tscn" id="4_gjr5u"]
[ext_resource type="VideoStream" path="res://asset/video/level1_00000600.ogv" id="4_spl8t"]
[ext_resource type="AudioStream" uid="uid://cul2ek767wy42" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Sound 2.wav" id="4_vxyq2"]
[ext_resource type="VideoStream" path="res://asset/video/level1_00000901.ogv" id="5_cx1g5"]
[ext_resource type="PackedScene" uid="uid://cdgdcmr8nn7t" path="res://src/ui/controls/controls.tscn" id="5_jv6p1"]
[ext_resource type="VideoStream" path="res://asset/video/level1_00000001.ogv" id="6_4ghcq"]
[ext_resource type="PackedScene" uid="uid://davqs3425w0qk" path="res://src/ui/effects/effects.tscn" id="6_qo541"]
[ext_resource type="AudioStream" uid="uid://cdljqjsm5lot5" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Error Sound 3.wav" id="7_2pwke"]
[ext_resource type="VideoStream" path="res://asset/video/zone2-0.ogv" id="7_6o1i5"]
[ext_resource type="VideoStream" path="res://asset/video/zone2-1.ogv" id="8_dp6nc"]
[ext_resource type="VideoStream" path="res://asset/video/zone2-2.ogv" id="9_m0vf8"]
[ext_resource type="AudioStream" uid="uid://deq57glwxblhk" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Pop-Up Sound 2.wav" id="9_vqq1o"]
[ext_resource type="VideoStream" path="res://asset/video/zone2-3.ogv" id="10_6sphx"]
[ext_resource type="VideoStream" path="res://asset/video/zone2-4.ogv" id="11_bhbpi"]
[ext_resource type="VideoStream" path="res://asset/video/zone2-5.ogv" id="12_3mr1g"]
[ext_resource type="PackedScene" uid="uid://cffj2cxc154f2" path="res://src/ui/popup/popup.tscn" id="12_lp0hd"]
[ext_resource type="VideoStream" path="res://asset/video/zone2-6.ogv" id="13_j8jwt"]
[ext_resource type="VideoStream" path="res://asset/video/zone3-0.ogv" id="14_u8e4a"]
[ext_resource type="PackedScene" uid="uid://cu0ekcdh24es1" path="res://src/ui/settings/settings.tscn" id="14_yqrh2"]
[ext_resource type="AudioStream" uid="uid://cat7nmh5ani4o" path="res://asset/snd/DOS-88/DOS-88 - Only In Dreams.mp3" id="15_cvn0n"]
[ext_resource type="Script" path="res://src/map/doodads/music.gd" id="16_u5avo"]
[ext_resource type="PackedScene" uid="uid://dt1sv5hp65wgy" path="res://src/ui/donate/donate.tscn" id="29_oisay"]

[sub_resource type="Animation" id="Animation_as0gl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sxijb"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_video_transition"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tdcy"]
_data = {
"RESET": SubResource("Animation_as0gl"),
"transition": SubResource("Animation_sxijb")
}

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxw42")
videos = Array[VideoStream]([ExtResource("2_rckj6"), ExtResource("3_xxicg"), ExtResource("4_spl8t"), ExtResource("5_cx1g5"), ExtResource("6_4ghcq"), ExtResource("7_6o1i5"), ExtResource("8_dp6nc"), ExtResource("9_m0vf8"), ExtResource("10_6sphx"), ExtResource("11_bhbpi"), ExtResource("12_3mr1g"), ExtResource("13_j8jwt"), ExtResource("14_u8e4a")])
video_lengths = Array[float]([12.0, 12.0, 12.0, 10.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 61.0, 21.5])
start_cinematic_scenepath = "res://src/map/start_cinematic/start_cinematic.tscn"
end_cinematic_scenepath = "res://src/map/end_cinematic/end_cinematic.tscn"

[node name="music" type="AudioStreamPlayer" parent="."]
bus = &"music"
script = ExtResource("16_u5avo")
music_list = Array[AudioStream]([ExtResource("15_cvn0n"), ExtResource("2_6hujg")])

[node name="snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wtbf0")
bus = &"sfx"

[node name="snd_nav" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j5n5w")
bus = &"sfx"

[node name="snd_game" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s5o14")
bus = &"sfx"

[node name="snd_back" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vxyq2")
bus = &"sfx"

[node name="snd_exit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2pwke")
bus = &"sfx"

[node name="snd_popup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vqq1o")
bus = &"sfx"

[node name="bg_video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
expand = true

[node name="bg_color" type="ColorRect" parent="bg_video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="anim" type="AnimationPlayer" parent="bg_video"]
libraries = {
"": SubResource("AnimationLibrary_1tdcy")
}

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="PanelContainer" parent="center"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="center/panel"]
layout_mode = 2

[node name="tabs" type="TabContainer" parent="center/panel/margin"]
layout_mode = 2
tabs_visible = false

[node name="main" type="VBoxContainer" parent="center/panel/margin/tabs"]
layout_mode = 2

[node name="label" type="Label" parent="center/panel/margin/tabs/main"]
layout_mode = 2
text = "Starship Invasion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start" type="Button" parent="center/panel/margin/tabs/main"]
layout_mode = 2
focus_neighbor_top = NodePath("../exit")
text = "Start"

[node name="grid" type="GridContainer" parent="center/panel/margin/tabs/main"]
layout_mode = 2
columns = 2

[node name="license" type="Button" parent="center/panel/margin/tabs/main/grid"]
layout_mode = 2
text = "  License  "

[node name="credits" type="Button" parent="center/panel/margin/tabs/main/grid"]
layout_mode = 2
text = "  Credits  "

[node name="controls" type="Button" parent="center/panel/margin/tabs/main/grid"]
layout_mode = 2
text = "Controls"

[node name="settings" type="Button" parent="center/panel/margin/tabs/main/grid"]
layout_mode = 2
text = "Settings"

[node name="donate" type="Button" parent="center/panel/margin/tabs/main"]
visible = false
layout_mode = 2
text = "Donate"

[node name="exit" type="Button" parent="center/panel/margin/tabs/main"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../start")
text = "Exit"

[node name="license" parent="center/panel/margin/tabs" instance=ExtResource("3_stmor")]
visible = false
layout_mode = 2

[node name="credits" parent="center/panel/margin/tabs" instance=ExtResource("4_gjr5u")]
visible = false
layout_mode = 2

[node name="controls" parent="center/panel/margin/tabs" instance=ExtResource("5_jv6p1")]
visible = false
layout_mode = 2

[node name="popup" parent="center/panel/margin/tabs" instance=ExtResource("12_lp0hd")]
visible = false
layout_mode = 2

[node name="settings" parent="center/panel/margin/tabs" instance=ExtResource("14_yqrh2")]
visible = false
layout_mode = 2

[node name="level" type="VBoxContainer" parent="center/panel/margin/tabs"]
visible = false
layout_mode = 2

[node name="label" type="Label" parent="center/panel/margin/tabs/level"]
layout_mode = 2
text = "Starship Invasion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level1" type="Button" parent="center/panel/margin/tabs/level"]
layout_mode = 2
focus_neighbor_top = NodePath("../back")
text = "Level 1"

[node name="level2" type="Button" parent="center/panel/margin/tabs/level"]
layout_mode = 2
text = "Level 2"

[node name="level3" type="Button" parent="center/panel/margin/tabs/level"]
layout_mode = 2
text = "Level 3"

[node name="level4" type="Button" parent="center/panel/margin/tabs/level"]
layout_mode = 2
text = "Level 4"

[node name="start_cinematic" type="Button" parent="center/panel/margin/tabs/level"]
visible = false
layout_mode = 2
text = "Start Cinematic"

[node name="end_cinematic" type="Button" parent="center/panel/margin/tabs/level"]
visible = false
layout_mode = 2
text = "End Cinematic"

[node name="back" type="Button" parent="center/panel/margin/tabs/level"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../level1")
text = "Back"

[node name="difficulty" type="VBoxContainer" parent="center/panel/margin/tabs"]
visible = false
layout_mode = 2

[node name="header" type="Label" parent="center/panel/margin/tabs/difficulty"]
layout_mode = 2
text = "Skill Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="easy" type="Button" parent="center/panel/margin/tabs/difficulty"]
layout_mode = 2
focus_neighbor_top = NodePath("../back")
text = "Easy"

[node name="medium" type="Button" parent="center/panel/margin/tabs/difficulty"]
layout_mode = 2
text = "Medium"

[node name="hard" type="Button" parent="center/panel/margin/tabs/difficulty"]
layout_mode = 2
text = "Hard"

[node name="back" type="Button" parent="center/panel/margin/tabs/difficulty"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../easy")
text = "Back"

[node name="donate" parent="center/panel/margin/tabs" instance=ExtResource("29_oisay")]
visible = false
layout_mode = 2

[node name="effects" parent="." instance=ExtResource("6_qo541")]

[connection signal="finished" from="music" to="music" method="_on_finished"]
[connection signal="finished" from="bg_video" to="." method="_on_video_transition"]
[connection signal="draw" from="center/panel/margin/tabs/main" to="." method="_on_main_draw"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/start" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/start" to="." method="_on_start_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/grid/license" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/grid/license" to="." method="_on_license_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/grid/credits" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/grid/credits" to="." method="_on_credits_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/grid/controls" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/grid/controls" to="." method="_on_controls_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/grid/settings" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/grid/settings" to="." method="_on_settings_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/donate" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/donate" to="." method="_on_donate_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/exit" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/exit" to="." method="_on_exit_pressed"]
[connection signal="back_pressed" from="center/panel/margin/tabs/license" to="." method="_on_back_pressed"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/license" to="." method="_on_focus_entered"]
[connection signal="back_pressed" from="center/panel/margin/tabs/credits" to="." method="_on_back_pressed"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/credits" to="." method="_on_focus_entered"]
[connection signal="back_pressed" from="center/panel/margin/tabs/controls" to="." method="_on_back_pressed"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/controls" to="." method="_on_focus_entered"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/popup" to="." method="_on_focus_entered"]
[connection signal="back_pressed" from="center/panel/margin/tabs/settings" to="." method="_on_back_pressed"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/settings" to="." method="_on_focus_entered"]
[connection signal="draw" from="center/panel/margin/tabs/level" to="." method="_on_level_draw"]
[connection signal="focus_entered" from="center/panel/margin/tabs/level/level1" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/level/level1" to="." method="_on_level_pressed" binds= [1]]
[connection signal="focus_entered" from="center/panel/margin/tabs/level/level2" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/level/level2" to="." method="_on_level_pressed" binds= [2]]
[connection signal="focus_entered" from="center/panel/margin/tabs/level/level3" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/level/level3" to="." method="_on_level_pressed" binds= [3]]
[connection signal="focus_entered" from="center/panel/margin/tabs/level/level4" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/level/level4" to="." method="_on_level_pressed" binds= [4]]
[connection signal="focus_entered" from="center/panel/margin/tabs/level/start_cinematic" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/level/start_cinematic" to="." method="_on_start_cinematic_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/level/end_cinematic" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/level/end_cinematic" to="." method="_on_end_cinematic__pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/level/back" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/level/back" to="." method="_on_back_pressed"]
[connection signal="draw" from="center/panel/margin/tabs/difficulty" to="." method="_on_difficulty_draw"]
[connection signal="focus_entered" from="center/panel/margin/tabs/difficulty/easy" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/difficulty/easy" to="." method="_on_difficulty_pressed" binds= ["easy"]]
[connection signal="focus_entered" from="center/panel/margin/tabs/difficulty/medium" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/difficulty/medium" to="." method="_on_difficulty_pressed" binds= ["medium"]]
[connection signal="focus_entered" from="center/panel/margin/tabs/difficulty/hard" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/difficulty/hard" to="." method="_on_difficulty_pressed" binds= ["hard"]]
[connection signal="focus_entered" from="center/panel/margin/tabs/difficulty/back" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/difficulty/back" to="." method="_on_back_pressed"]
[connection signal="back_pressed" from="center/panel/margin/tabs/donate" to="." method="_on_back_pressed"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/donate" to="." method="_on_focus_entered"]
