[gd_scene load_steps=6 format=3 uid="uid://d3xmso4t3kkj5"]

[ext_resource type="PackedScene" uid="uid://bn54fyns3jxxq" path="res://src/map/doodads/props/_prop.tscn" id="1_ronqc"]
[ext_resource type="Texture2D" uid="uid://b8o8pif3fum2l" path="res://asset/img/Scifi_SpaceDerelict/Props/Props.png" id="2_1vr6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evth8"]
atlas = ExtResource("2_1vr6b")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pr32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evth8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_st6g2"]
height = 2.5
radius = 1.5

[node name="computer_4" instance=ExtResource("1_ronqc")]

[node name="sprite3D" parent="." index="0"]
offset = Vector2(4, 11)
sprite_frames = SubResource("SpriteFrames_8pr32")

[node name="collisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_st6g2")
