[gd_scene load_steps=6 format=3 uid="uid://d4b6obi2b5lr1"]

[ext_resource type="PackedScene" uid="uid://m1e0823gab5x" path="res://src/entity/bullet/pile_of_flesh_bullet.tscn" id="1_2nibe"]

[sub_resource type="Gradient" id="Gradient_8j47h"]
offsets = PackedFloat32Array(0, 0.33, 0.66, 1)
colors = PackedColorArray(0.321569, 0.823529, 0.929412, 1, 0.0352941, 0.482353, 0.705882, 1, 0.027451, 0.419608, 0.447059, 1, 0.0156863, 0.286275, 0.239216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_peex2"]
gradient = SubResource("Gradient_8j47h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_erybj"]
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 2.5
initial_velocity_max = 2.5
scale_min = 0.15
scale_max = 0.15
color = Color(0.321569, 0.823529, 0.929412, 1)
color_ramp = SubResource("GradientTexture1D_peex2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2hvgx"]
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_min = 0.15
scale_max = 0.15
color = Color(0.321569, 0.823529, 0.929412, 1)
color_ramp = SubResource("GradientTexture1D_peex2")

[node name="pileOfFleshBulletBlue" instance=ExtResource("1_2nibe")]

[node name="gpuParticles3D" parent="." index="5"]
emitting = false
one_shot = true
process_material = SubResource("ParticleProcessMaterial_erybj")

[node name="GPUParticles3D" parent="." index="7"]
process_material = SubResource("ParticleProcessMaterial_2hvgx")
