[gd_scene load_steps=18 format=3 uid="uid://ca37jkluxvjp6"]

[ext_resource type="Script" path="res://src/entity/door/door.gd" id="1_771i4"]
[ext_resource type="Texture2D" uid="uid://cq0523s5x1gsu" path="res://asset/img/Scifi_SpaceDerelict/Props/Doors/Door1.png" id="2_n0qe7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hgx"]
atlas = ExtResource("2_n0qe7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mym5f"]
atlas = ExtResource("2_n0qe7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmtj"]
atlas = ExtResource("2_n0qe7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_relwo"]
atlas = ExtResource("2_n0qe7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1fw"]
atlas = ExtResource("2_n0qe7")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rouce"]
atlas = ExtResource("2_n0qe7")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vt5"]
atlas = ExtResource("2_n0qe7")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emndt"]
atlas = ExtResource("2_n0qe7")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfgyo"]
atlas = ExtResource("2_n0qe7")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxtl"]
atlas = ExtResource("2_n0qe7")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qy1"]
atlas = ExtResource("2_n0qe7")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2a4"]
atlas = ExtResource("2_n0qe7")
region = Rect2(240, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2lh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mym5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_relwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rouce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfgyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2a4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_bulbr"]
size = Vector3(4, 4, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_5l6oq"]
size = Vector3(4, 4, 5)

[node name="door" type="StaticBody3D"]
script = ExtResource("1_771i4")

[node name="snd" type="AudioStreamPlayer3D" parent="."]

[node name="img" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 8)
pixel_size = 0.25
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_k2lh2")

[node name="collisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_bulbr")

[node name="area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="collisionShape3D" type="CollisionShape3D" parent="area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_5l6oq")

[connection signal="animation_finished" from="img" to="." method="_on_animated_sprite_3d_animation_finished"]
[connection signal="body_entered" from="area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="area3D" to="." method="_on_area_3d_body_exited"]
