{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tileset/DerelictTileset.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/ruben/OneDrive/Documents/projects/godot/overmind/asset/img/tileset",
    "map.fixedSize": false,
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 8,
    "openFiles": [
    ],
    "project": "overmind.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
