[gd_scene load_steps=14 format=3 uid="uid://bc8j412lenuw0"]

[ext_resource type="Script" path="res://src/ui/game/game.gd" id="1_4fj3j"]
[ext_resource type="AudioStream" uid="uid://b28p215bebbx2" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Sound 6.wav" id="2_0nhrr"]
[ext_resource type="AudioStream" uid="uid://doasgi164mq1g" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Sound 4.wav" id="3_iskgl"]
[ext_resource type="PackedScene" uid="uid://v51siikiuxu0" path="res://src/ui/license/license.tscn" id="3_r171v"]
[ext_resource type="PackedScene" uid="uid://b2q8kep108aib" path="res://src/ui/credits/credits.tscn" id="4_g5u5e"]
[ext_resource type="AudioStream" uid="uid://cul2ek767wy42" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Sound 2.wav" id="4_otrha"]
[ext_resource type="PackedScene" uid="uid://cffj2cxc154f2" path="res://src/ui/popup/popup.tscn" id="5_j631h"]
[ext_resource type="AudioStream" uid="uid://katl4w3kf0fl" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Notification Sound 1.wav" id="5_o2lyx"]
[ext_resource type="PackedScene" uid="uid://cdgdcmr8nn7t" path="res://src/ui/controls/controls.tscn" id="5_t107v"]
[ext_resource type="AudioStream" uid="uid://dpftmeufvcwmn" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Transition Sound 2.wav" id="6_muqe5"]
[ext_resource type="AudioStream" uid="uid://deq57glwxblhk" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Pop-Up Sound 2.wav" id="6_vicle"]
[ext_resource type="AudioStream" uid="uid://cdljqjsm5lot5" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Error Sound 3.wav" id="7_rft3u"]
[ext_resource type="PackedScene" uid="uid://cu0ekcdh24es1" path="res://src/ui/settings/settings.tscn" id="13_rx8u8"]

[node name="game" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fj3j")

[node name="snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0nhrr")

[node name="snd_nav" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iskgl")

[node name="snd_pause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_otrha")

[node name="snd_resume" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o2lyx")

[node name="snd_start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_muqe5")

[node name="snd_popup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vicle")

[node name="snd_back" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_otrha")

[node name="snd_exit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rft3u")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.04, 0.04, 0.5)

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="PanelContainer" parent="center"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="center/panel"]
layout_mode = 2

[node name="tabs" type="TabContainer" parent="center/panel/margin"]
layout_mode = 2
tabs_visible = false

[node name="main" type="VBoxContainer" parent="center/panel/margin/tabs"]
layout_mode = 2

[node name="label" type="Label" parent="center/panel/margin/tabs/main"]
layout_mode = 2
text = "Overmind"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resume_game" type="Button" parent="center/panel/margin/tabs/main"]
layout_mode = 2
focus_neighbor_top = NodePath("../exit")
text = "Resume Game"

[node name="start_menu" type="Button" parent="center/panel/margin/tabs/main"]
layout_mode = 2
text = "Start Menu"

[node name="grid" type="GridContainer" parent="center/panel/margin/tabs/main"]
layout_mode = 2
columns = 2

[node name="license" type="Button" parent="center/panel/margin/tabs/main/grid"]
layout_mode = 2
text = "  License  "

[node name="credits" type="Button" parent="center/panel/margin/tabs/main/grid"]
layout_mode = 2
text = "  Credits "

[node name="controls" type="Button" parent="center/panel/margin/tabs/main/grid"]
layout_mode = 2
text = "Controls"

[node name="settings" type="Button" parent="center/panel/margin/tabs/main/grid"]
layout_mode = 2
text = "Settings"

[node name="exit" type="Button" parent="center/panel/margin/tabs/main"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../resume_game")
text = "Exit"

[node name="license" parent="center/panel/margin/tabs" instance=ExtResource("3_r171v")]
visible = false
layout_mode = 2

[node name="credits" parent="center/panel/margin/tabs" instance=ExtResource("4_g5u5e")]
visible = false
layout_mode = 2

[node name="popup" parent="center/panel/margin/tabs" instance=ExtResource("5_j631h")]
visible = false
layout_mode = 2

[node name="controls" parent="center/panel/margin/tabs" instance=ExtResource("5_t107v")]
visible = false
layout_mode = 2

[node name="settings" parent="center/panel/margin/tabs" instance=ExtResource("13_rx8u8")]
visible = false
layout_mode = 2

[connection signal="draw" from="center/panel/margin/tabs/main" to="." method="_on_main_draw"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/resume_game" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/resume_game" to="." method="_on_resume_game_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/start_menu" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/start_menu" to="." method="_on_start_menu_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/grid/license" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/grid/license" to="." method="_on_license_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/grid/credits" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/grid/credits" to="." method="_on_credits_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/grid/controls" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/grid/controls" to="." method="_on_controls_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/grid/settings" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/grid/settings" to="." method="_on_settings_pressed"]
[connection signal="focus_entered" from="center/panel/margin/tabs/main/exit" to="." method="_on_focus_entered"]
[connection signal="pressed" from="center/panel/margin/tabs/main/exit" to="." method="_on_exit_pressed"]
[connection signal="back_pressed" from="center/panel/margin/tabs/license" to="." method="_on_back_pressed"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/license" to="." method="_on_focus_entered"]
[connection signal="back_pressed" from="center/panel/margin/tabs/credits" to="." method="_on_back_pressed"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/credits" to="." method="_on_focus_entered"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/popup" to="." method="_on_focus_entered"]
[connection signal="back_pressed" from="center/panel/margin/tabs/controls" to="." method="_on_back_pressed"]
[connection signal="subcontrol_focused" from="center/panel/margin/tabs/controls" to="." method="_on_focus_entered"]
[connection signal="back_pressed" from="center/panel/margin/tabs/settings" to="." method="_on_back_pressed"]
