[gd_scene load_steps=3 format=3 uid="uid://dqmjrfm6hpsme"]

[ext_resource type="PackedScene" uid="uid://c72b41gg114wa" path="res://asset/crocotile3d/door-switch/door-switch.gltf" id="1_47gk0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qdo18"]
data = PackedVector3Array(0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 2, 2, 0, 2, 2, -2, 2, 0, 0, 2, 2, -2, 2, 0, -2, 0, 0, -2, 0, 2, -2, 0, 2, 0, 0, 0, -2, 0, 2, 0, 0, 0, 0, 0, 2, -2, 0, 4, -2, 0, 2, 0, 2, 2, 0, 2, 4, -2, 2, 2, -2, 0, 2, 0, 0, 4, -2, 2, 4, -2, 0, 2, 0, 2, 4, -2, 2, 2, 0, 0, -2, 0, 0, 0, 0, 2, 0, 0, 0, -2, 0, 2, 0, 0, 2, -2, 0, 0, -2, -2, 0, 0, -2, 0, 0, 0, 0, -2, -2, 0, 0, 0, 0, -2, 0, 2, -2, 0, 2, 0, 0, 2, 0, -2, 2, -2, 0, 2, 0, -2, 2, -2, -2, 0, 0, 0.04, 0, 2, 0.04, 2, 2, 0.04, 0, 0, 0.04, 2, 2, 0.04, 2, 0, 0.04)
backface_collision = true

[node name="door-switch" instance=ExtResource("1_47gk0")]

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh2/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_qdo18")
