[gd_scene load_steps=6 format=3 uid="uid://cr8lub20r2ccm"]

[ext_resource type="PackedScene" uid="uid://bn54fyns3jxxq" path="res://src/map/props/_prop.tscn" id="1_3gjxo"]
[ext_resource type="Texture2D" uid="uid://b8o8pif3fum2l" path="res://asset/img/Scifi_SpaceDerelict/Props/Props.png" id="2_2mkbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtemn"]
atlas = ExtResource("2_2mkbb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ype85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtemn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2mh6s"]

[node name="tank_blue_intact" instance=ExtResource("1_3gjxo")]

[node name="sprite3D" parent="." index="0"]
offset = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_ype85")

[node name="collisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_2mh6s")
