[gd_scene load_steps=6 format=3 uid="uid://b3cr10agvmxm7"]

[ext_resource type="PackedScene" uid="uid://bn54fyns3jxxq" path="res://src/map/props/_prop.tscn" id="1_18r54"]
[ext_resource type="Texture2D" uid="uid://b8o8pif3fum2l" path="res://asset/img/Scifi_SpaceDerelict/Props/Props.png" id="2_i2ck8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kkgg"]
atlas = ExtResource("2_i2ck8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_323wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kkgg")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y6ohb"]
height = 1.0

[node name="tank_blue_broken" instance=ExtResource("1_18r54")]

[node name="sprite3D" parent="." index="0"]
offset = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_323wj")

[node name="collisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_y6ohb")
