[gd_scene load_steps=6 format=3 uid="uid://48bnficermyv"]

[ext_resource type="PackedScene" uid="uid://bn54fyns3jxxq" path="res://src/map/doodads/props/_prop.tscn" id="1_i02el"]
[ext_resource type="Texture2D" uid="uid://b8o8pif3fum2l" path="res://asset/img/Scifi_SpaceDerelict/Props/Props.png" id="2_2057p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lscr1"]
atlas = ExtResource("2_2057p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mevmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lscr1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0xvv1"]

[node name="tank_green_intact" instance=ExtResource("1_i02el")]

[node name="sprite3D" parent="." index="0"]
offset = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_mevmk")
frame_progress = 1.0

[node name="collisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0xvv1")
