[gd_scene load_steps=10 format=3 uid="uid://dbwsdg4frpi15"]

[ext_resource type="AudioStream" uid="uid://cvcep72rf7d1t" path="res://asset/snd/DOS-88/DOS-88 - Last Transmission.mp3" id="1_e4r21"]
[ext_resource type="Texture2D" uid="uid://ddr6ajxd3m0fm" path="res://asset/img/Space Background.png" id="1_wt6rs"]
[ext_resource type="PackedScene" uid="uid://d3m1ci2db7oss" path="res://src/entity/character/character.tscn" id="4_avjbd"]
[ext_resource type="PackedScene" uid="uid://bc8j412lenuw0" path="res://src/ui/game/game.tscn" id="4_l367j"]
[ext_resource type="PackedScene" uid="uid://des2ke677y68u" path="res://asset/crocotile3d/map1/map_1.tscn" id="7_05krw"]
[ext_resource type="PackedScene" uid="uid://davqs3425w0qk" path="res://src/ui/effects/effects.tscn" id="7_xxbim"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_w80h5"]
panorama = ExtResource("1_wt6rs")

[sub_resource type="Sky" id="Sky_jnki3"]
sky_material = SubResource("PanoramaSkyMaterial_w80h5")

[sub_resource type="Environment" id="Environment_cddn4"]
background_mode = 2
sky = SubResource("Sky_jnki3")
glow_enabled = true
glow_blend_mode = 0
volumetric_fog_anisotropy = -0.9
volumetric_fog_ambient_inject = 0.14

[node name="level1" type="Node3D"]

[node name="music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_e4r21")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cddn4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999999, -0.00125537, 4.19769e-05, -4.70436e-07, 0.0330449, 0.999454, -0.00125607, -0.999453, 0.0330449, 37.614, 15.2506, 6.60356)

[node name="map1" parent="." instance=ExtResource("7_05krw")]

[node name="characters" type="Node3D" parent="."]

[node name="player" parent="characters" instance=ExtResource("4_avjbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2891, 0.00260931, -2.11566)
npc = false

[node name="canvasLayer" type="CanvasLayer" parent="."]

[node name="game" parent="canvasLayer" instance=ExtResource("4_l367j")]
visible = false

[node name="effects" parent="canvasLayer" instance=ExtResource("7_xxbim")]
