[gd_scene load_steps=6 format=3 uid="uid://cnukcmbie022t"]

[ext_resource type="AudioStream" uid="uid://cqsw7vbctdb0b" path="res://asset/snd/DOS-88/DOS-88 - Far From Home - 09 Liquid Metal.ogg" id="1_pmdae"]
[ext_resource type="PackedScene" uid="uid://dt37dbnm4h4wo" path="res://asset/crocotile3d/map2/object_26225.tscn" id="2_wfc37"]
[ext_resource type="PackedScene" uid="uid://b7xjy28ah2oxu" path="res://asset/crocotile3d/map2/map_2.tscn" id="2_xhxcd"]
[ext_resource type="PackedScene" uid="uid://d3bnjjdsas4ei" path="res://src/ui/game_interface.tscn" id="3_w2e33"]
[ext_resource type="PackedScene" uid="uid://cm48jcul0vcsb" path="res://src/entity/character/space_warrior/space_warrior_gold.tscn" id="4_ir8at"]

[node name="level2" type="Node3D"]

[node name="music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_pmdae")
autoplay = true
bus = &"music"

[node name="worldEnvironment" type="WorldEnvironment" parent="."]

[node name="Object_26225" parent="." instance=ExtResource("2_wfc37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, -4, 240)

[node name="nav" type="NavigationRegion3D" parent="."]

[node name="map2" parent="nav" instance=ExtResource("2_xhxcd")]

[node name="props" type="Node3D" parent="nav"]

[node name="doors" type="Node3D" parent="nav"]

[node name="characters" type="Node3D" parent="."]

[node name="Space Warrior Gold" parent="characters" instance=ExtResource("4_ir8at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 0, 121)
npc = false
friendly = true

[node name="traps" type="Node3D" parent="."]

[node name="lights" type="Node3D" parent="."]

[node name="game_interface" parent="." instance=ExtResource("3_w2e33")]
