[gd_scene load_steps=4 format=3 uid="uid://ccbv31fuu1lfw"]

[ext_resource type="AudioStream" uid="uid://cqsw7vbctdb0b" path="res://asset/snd/DOS-88/DOS-88 - Far From Home - 09 Liquid Metal.ogg" id="1_eybsh"]
[ext_resource type="Environment" uid="uid://lgpdmt1bb81o" path="res://resource/level1-env.tres" id="2_2muci"]
[ext_resource type="PackedScene" uid="uid://d3bnjjdsas4ei" path="res://src/ui/game_interface.tscn" id="3_nmart"]

[node name="level5" type="Node3D"]

[node name="music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_eybsh")
autoplay = true
bus = &"music"

[node name="worldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_2muci")

[node name="nav" type="NavigationRegion3D" parent="."]

[node name="props" type="Node3D" parent="nav"]

[node name="doors" type="Node3D" parent="nav"]

[node name="characters" type="Node3D" parent="."]

[node name="traps" type="Node3D" parent="."]

[node name="lights" type="Node3D" parent="."]

[node name="game_interface" parent="." instance=ExtResource("3_nmart")]
