[gd_scene load_steps=20 format=3 uid="uid://dl4dor7dfiunt"]

[ext_resource type="Script" path="res://src/map/level3/asteroid_shooter.gd" id="1_7mei6"]
[ext_resource type="PackedScene" uid="uid://dd8mjsefd1wvc" path="res://src/entity/asteroid/asteroid_rock.tscn" id="3_186np"]
[ext_resource type="PackedScene" uid="uid://6wu2smq5bqak" path="res://src/entity/asteroid/asteroid_rock1.tscn" id="3_vx3ft"]
[ext_resource type="AudioStream" uid="uid://dol4gnj205422" path="res://asset/snd/2896 - Sci-Fi Door Pack/Sci-Fi Doors Close 3.wav" id="4_7ub1e"]
[ext_resource type="Script" path="res://src/entity/character/shakeable_camera.gd" id="5_1tp18"]
[ext_resource type="AudioStream" uid="uid://nav8q83481vv" path="res://asset/snd/7712 - Sci-Fi Radiation Sound Effects Pack/Sci-Fi Heavy Radiation Loop 1.wav" id="5_tynnt"]
[ext_resource type="Script" path="res://src/global/snd_fader.gd" id="6_h7vxn"]
[ext_resource type="AudioStream" uid="uid://bhahtbhn1b6cb" path="res://asset/snd/Robotic_Voices/Male/Phrases/__Destruction_Imminent.wav" id="7_u5evp"]
[ext_resource type="AudioStream" uid="uid://dgqp4lv07cxrs" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_17.wav" id="7_ym10b"]
[ext_resource type="AudioStream" uid="uid://c6iuikvwgnbwf" path="res://asset/snd/Robotic_Voices/Male/Phrases/__Mission_Failed.wav" id="8_8l2sr"]
[ext_resource type="AudioStream" uid="uid://cap6o3edhmw0u" path="res://asset/snd/Robotic_Voices/Male/Phrases/__Objective_Complete.wav" id="10_i85yc"]

[sub_resource type="Curve" id="Curve_6uo8r"]
min_value = 1.0
max_value = 5.0
_data = [Vector2(0, 1), 0.0, 4.0, 0, 0, Vector2(0.75, 4), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_e650r"]
resource_name = "end_failed"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("snd_failed_exp:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("snd_failed:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("snd_failed2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_34cny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("snd_failed_exp:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("snd_failed:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("snd_failed2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("snd_win:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8wvht"]
resource_name = "end_win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("snd_win:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13fr2"]
_data = {
"RESET": SubResource("Animation_34cny"),
"end_failed": SubResource("Animation_e650r"),
"end_win": SubResource("Animation_8wvht")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vgngs"]

[sub_resource type="QuadMesh" id="QuadMesh_4hmeb"]
size = Vector2(40, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_3gq6j"]
size = Vector3(25, 17, 1)

[node name="AsteroidShooter" type="Node3D"]
script = ExtResource("1_7mei6")
asteroids = Array[PackedScene]([ExtResource("3_186np"), ExtResource("3_vx3ft")])
difficulty = SubResource("Curve_6uo8r")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_13fr2")
}

[node name="snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7ub1e")
bus = &"sfx"

[node name="space_background" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("snd")]
stream = ExtResource("5_tynnt")
bus = &"sfx"
script = ExtResource("6_h7vxn")
snd = NodePath(".")
fade_time = 1.0

[node name="snd_failed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_u5evp")
bus = &"sfx"

[node name="snd_failed2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8l2sr")
bus = &"sfx"

[node name="snd_failed_exp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ym10b")
bus = &"asteroid_walk"

[node name="snd_win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_i85yc")
bus = &"sfx"

[node name="shake_cam" type="Node" parent="."]
script = ExtResource("5_1tp18")
noise = SubResource("FastNoiseLite_vgngs")

[node name="asteroid_timer" type="Timer" parent="."]
one_shot = true

[node name="game_timer" type="Timer" parent="."]
one_shot = true

[node name="spawn_point_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -31.5)
visible = false
mesh = SubResource("QuadMesh_4hmeb")

[node name="space_hull" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="space_hull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_3gq6j")

[connection signal="timeout" from="asteroid_timer" to="." method="_on_asteroid_timer_timeout"]
[connection signal="timeout" from="game_timer" to="." method="_on_game_timer_timeout"]
[connection signal="area_entered" from="space_hull" to="." method="_on_space_hull_area_entered"]
