[gd_scene load_steps=62 format=3 uid="uid://dudokf247b84k"]

[ext_resource type="Script" path="res://src/global/snd_fader.gd" id="1_2j50e"]
[ext_resource type="Script" path="res://src/map/start_cinematic/start_cinematic.gd" id="1_57w32"]
[ext_resource type="Environment" uid="uid://lgpdmt1bb81o" path="res://resource/env.tres" id="1_oql53"]
[ext_resource type="AudioStream" uid="uid://jhv8qp55lmet" path="res://asset/snd/DOS-88/D0S-88 - Raging Inferno.mp3" id="2_buvp5"]
[ext_resource type="Script" path="res://src/map/start_cinematic/start_cinematic_dialogue.gd" id="3_4dun3"]
[ext_resource type="PackedScene" uid="uid://d3bnjjdsas4ei" path="res://src/ui/game_interface.tscn" id="3_247ah"]
[ext_resource type="PackedScene" uid="uid://sbj1ilhselp0" path="res://src/map/doodads/starship/starship.tscn" id="4_ovtf3"]
[ext_resource type="Script" path="res://src/entity/character/shakeable_camera.gd" id="4_soco3"]
[ext_resource type="PackedScene" uid="uid://des2ke677y68u" path="res://asset/crocotile3d/map1/map_1.tscn" id="6_7bne4"]
[ext_resource type="PackedScene" uid="uid://bjmbcp7vdja4y" path="res://asset/crocotile3d/map1/ceiling.tscn" id="7_18ep7"]
[ext_resource type="PackedScene" uid="uid://b7xjy28ah2oxu" path="res://asset/crocotile3d/map2/map_2.tscn" id="8_0odxf"]
[ext_resource type="PackedScene" uid="uid://l45kqdfmr3ss" path="res://asset/crocotile3d/map2/ceiling.tscn" id="9_m6shy"]
[ext_resource type="PackedScene" uid="uid://id51tk4jxdhw" path="res://asset/crocotile3d/map3/map_3.tscn" id="10_skj4i"]
[ext_resource type="PackedScene" uid="uid://7flk3fj2va5f" path="res://asset/crocotile3d/map3/ceiling.tscn" id="11_wq1pt"]
[ext_resource type="PackedScene" uid="uid://c4hi0ie8sw4sa" path="res://asset/crocotile3d/map4/map_4.tscn" id="12_1x5fx"]
[ext_resource type="PackedScene" uid="uid://cg4k7icoo4jdx" path="res://asset/crocotile3d/map4/ceiling.tscn" id="13_b7mae"]
[ext_resource type="PackedScene" uid="uid://cbnd3riidtonx" path="res://asset/crocotile3d/start_cinematic/start_cinematic_asset.tscn" id="14_1jcya"]
[ext_resource type="PackedScene" uid="uid://ca37jkluxvjp6" path="res://src/entity/door/door.tscn" id="14_xbeuw"]
[ext_resource type="PackedScene" uid="uid://biwvlbyxt56yb" path="res://src/map/doodads/props/boxes/box_gray_1.tscn" id="15_yutp1"]
[ext_resource type="PackedScene" uid="uid://d07v76u0ymnne" path="res://src/map/doodads/props/boxes/box_gray_3.tscn" id="16_b36le"]
[ext_resource type="PackedScene" uid="uid://bea4f7qu4pjne" path="res://src/entity/toggle/toggle_computer_1.tscn" id="16_f0qrs"]
[ext_resource type="PackedScene" uid="uid://cdc8k7531h34n" path="res://src/map/doodads/props/boxes/box_gray_6.tscn" id="17_xn46w"]
[ext_resource type="PackedScene" uid="uid://wjbtmejqevko" path="res://src/map/doodads/props/boxes/box_green_large.tscn" id="18_uv64q"]
[ext_resource type="PackedScene" uid="uid://cv3r5654pg4y0" path="res://src/map/doodads/props/boxes/box_red_medium.tscn" id="19_ukup1"]
[ext_resource type="PackedScene" uid="uid://tppaxe7higqe" path="res://src/map/doodads/props/boxes/box_yellow_small.tscn" id="20_drqev"]
[ext_resource type="PackedScene" uid="uid://48bnficermyv" path="res://src/map/doodads/props/tanks/tank_green_intact.tscn" id="21_b1imh"]
[ext_resource type="PackedScene" uid="uid://cr8lub20r2ccm" path="res://src/map/doodads/props/tanks/tank_blue_intact.tscn" id="22_yjrov"]
[ext_resource type="PackedScene" uid="uid://b1vkqe3l7vv28" path="res://src/entity/character/space_sargent/space_sargent.tscn" id="25_xwbp0"]
[ext_resource type="PackedScene" uid="uid://cei5p7vxygc7n" path="res://src/entity/character/space_warrior/space_warrior.tscn" id="26_k18e1"]
[ext_resource type="PackedScene" uid="uid://qo7snti20jaa" path="res://src/entity/character/alien/swarm_alien.tscn" id="27_tlold"]
[ext_resource type="PackedScene" uid="uid://cgxf7pwl3d3bl" path="res://src/entity/character/alien/swarm_alien_red.tscn" id="28_22tu3"]
[ext_resource type="PackedScene" uid="uid://33fcv04ubs3b" path="res://src/entity/character/space_warrior/space_warrior_purple.tscn" id="28_ki1uw"]
[ext_resource type="PackedScene" uid="uid://b03nc51jl2fk1" path="res://src/entity/character/alien/swarm_alien_green.tscn" id="29_unc1q"]
[ext_resource type="PackedScene" uid="uid://bnqfy5w6y6l2w" path="res://src/entity/turret/turret.tscn" id="30_l6dy5"]
[ext_resource type="PackedScene" uid="uid://doiw2582y7qp2" path="res://src/map/doodads/floor_light.tscn" id="30_p2mo1"]
[ext_resource type="PackedScene" uid="uid://bsdd0rem1sah7" path="res://src/entity/toggle/toggle_computer_2.tscn" id="33_edih0"]
[ext_resource type="PackedScene" uid="uid://c8q3j5k2rklrk" path="res://src/map/doodads/props/boxes/box_yellow_large.tscn" id="34_3wrhy"]
[ext_resource type="PackedScene" uid="uid://cgb7qusn4qf0k" path="res://src/map/doodads/props/boxes/box_red_small.tscn" id="35_tbeix"]
[ext_resource type="PackedScene" uid="uid://drqo7f8xt5im5" path="res://asset/crocotile3d/start_cinematic/start_cinematic_ship.tscn" id="36_bd3jx"]
[ext_resource type="PackedScene" uid="uid://d3m1ci2db7oss" path="res://src/entity/character/character.tscn" id="37_ljj25"]
[ext_resource type="PackedScene" uid="uid://d0uhlbjpjiilc" path="res://asset/crocotile3d/start_cinematic/start_cinematic_ship_ceiling.tscn" id="37_nnd4g"]
[ext_resource type="PackedScene" uid="uid://c3ellik1ar5ie" path="res://src/map/doodads/bomb/bomb.tscn" id="38_qj2eb"]
[ext_resource type="PackedScene" uid="uid://djlg145r3kxg6" path="res://src/map/doodads/props/computer/computer_2.tscn" id="39_px26p"]
[ext_resource type="PackedScene" uid="uid://8f0fgqy1encr" path="res://src/map/doodads/props/ladder.tscn" id="40_jplqv"]
[ext_resource type="PackedScene" uid="uid://caygose7ahttw" path="res://src/map/doodads/props/boxes/box_green_small.tscn" id="41_2fwqo"]
[ext_resource type="PackedScene" uid="uid://ccc73rj8vr8ta" path="res://src/entity/celestial/celestial_layout.tscn" id="43_e3ygr"]
[ext_resource type="PackedScene" uid="uid://br06uem2tymoj" path="res://src/map/start_cinematic/cinematic_shoot.tscn" id="46_aixpt"]

[sub_resource type="Animation" id="Animation_od4q6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("act0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(48.5, 68.5, 71)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("act0:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("act0:projection")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("act0:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("act1:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("act1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(38, 54.5, -138)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("act1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.218166, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("act1:fov")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("starships/starship1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(18, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("starships/starship2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("starships/starship3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-18, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("act2:current")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("act2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(108.643, 13.75, 158)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("act2:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.479966, 1.5708, -1.27545e-08)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("act3:current")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("starships:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(38, 47, -170)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("starships:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("act3:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(104, 17, 68.1305)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("act3:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.218166, -1.43634, -4.32568e-09)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("act3:fov")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [55.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("act6:current")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("act6:fov")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [45.6]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("act6:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(126, 24.5, 80)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("act6:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.349066, 0.872665, 4.75124e-09)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("worldEnvironment:environment:volumetric_fog_density")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("act4/cinematicShoot1:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(45.1714, 38.8814, -108.352)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("act4/cinematicShoot2:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(28.6714, 38.8814, -108.352)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("act4/cinematicShoot3:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(28.6714, 38.8814, -108.352)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("act5:fov")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("act5:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(45, 49, -150.5)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("act5:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.218166, 0.349066, 0)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("act5:current")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("starships/starship1:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("starships/starship3:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jq6g7"]
resource_name = "act1"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("act1:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("act1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(38, 54.5, -138)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("act1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.218166, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("act1:fov")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("starships/starship1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2.6, 4.1, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(18, 0, 0), Vector3(18, 1.5, 0), Vector3(18, -0.5, 0), Vector3(18, 1, 0), Vector3(18, 1, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("starships/starship2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.2, 4.3, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2, 0), Vector3(0, 0.5, 0), Vector3(0, -0.5, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("starships/starship3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.4, 3.3, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-18, 0, 0), Vector3(-18, 1, 0), Vector3(-18, -2, 0), Vector3(-18, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("starships:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(38, 47, -170)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("starships:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cipie"]
resource_name = "act2"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("act2:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("act2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(108.643, 13.75, 158), Vector3(108.143, 13.75, 155.5), Vector3(107.393, 13, 158), Vector3(106.393, 13.5, 158)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("act2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 6, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(-0.479966, 1.5708, -1.27545e-08), Vector3(-0.479965, 2.26893, -3.47666e-08), Vector3(-0.1309, -1.5708, -3.84257e-09), Vector3(-0.218166, 1.5708, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"act2_shake_cam"
}]
}

[sub_resource type="Animation" id="Animation_3mxms"]
resource_name = "act3"
length = 5.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("starships/starship1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.6, 4.1, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(18, 0, 0), Vector3(18, 1.5, 0), Vector3(18, -0.5, 0), Vector3(18, 1, 0), Vector3(18, 1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("starships/starship2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2, 4.3, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2, 0), Vector3(0, 0.5, 0), Vector3(0, -0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("starships/starship3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 3.3, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-18, 0, 0), Vector3(-18, 1, 0), Vector3(-18, -2, 0), Vector3(-18, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("starships:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(289, 88.5, 32.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("starships:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("act3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(104, 17, 68.1305)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("act3:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.218166, -1.43634, -4.32568e-09)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("act3:current")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("act3:fov")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [55.0]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.8, 3, 3.25, 3.5, 3.7, 4, 4.2, 4.5, 4.7, 5, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"act3_start"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret2")],
"method": &"act3_turret_shoot"
}, {
"args": [NodePath("turrets/turret")],
"method": &"act3_turret_shoot"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("worldEnvironment:environment:volumetric_fog_density")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.035]
}

[sub_resource type="Animation" id="Animation_kpu11"]
resource_name = "act0"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_interface/dialogue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, true],
"method": &"start_dialogue"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("act0:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(48.5, 68.5, 71)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("act0:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("act0:projection")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("act0:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"act0_start"
}]
}

[sub_resource type="Animation" id="Animation_v1xka"]
resource_name = "act4"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("act1:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("act1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(38, 54.5, -138)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("act1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.218166, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("act1:fov")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("starships/starship1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2.6, 4.1, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(18, 0, 0), Vector3(18, 1.5, 0), Vector3(18, -0.5, 0), Vector3(18, 1, 0), Vector3(18, 1, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("starships/starship2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.2, 4.3, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2, 0), Vector3(0, 0.5, 0), Vector3(0, -0.5, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("starships/starship3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.4, 3.3, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-18, 0, 0), Vector3(-18, 1, 0), Vector3(-18, -2, 0), Vector3(-18, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("starships:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(38, 47, -170)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("starships:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("worldEnvironment:environment:volumetric_fog_density")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.7, 0.9, 1, 1.1, 1.2, 1.3, 1.5, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [NodePath("act4/cinematicShoot1")],
"method": &"act4_shoot"
}, {
"args": [NodePath("act4/cinematicShoot2")],
"method": &"act4_shoot"
}, {
"args": [NodePath("act4/cinematicShoot1")],
"method": &"act4_shoot"
}, {
"args": [NodePath("act4/cinematicShoot3")],
"method": &"act4_shoot"
}, {
"args": [NodePath("act4/cinematicShoot2")],
"method": &"act4_shoot"
}, {
"args": [NodePath("act4/cinematicShoot3")],
"method": &"act4_shoot"
}, {
"args": [NodePath("act4/cinematicShoot1")],
"method": &"act4_shoot"
}, {
"args": [NodePath("act4/cinematicShoot3")],
"method": &"act4_shoot"
}, {
"args": [NodePath("act4/cinematicShoot2")],
"method": &"act4_shoot"
}, {
"args": [NodePath("act4/cinematicShoot3")],
"method": &"act4_shoot"
}, {
"args": [true],
"method": &"act4_start"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("act4/cinematicShoot1:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(45.1714, 38.8814, -108.352)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("act4/cinematicShoot2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(28.6714, 38.8814, -108.352)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("act4/cinematicShoot3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(28.6714, 38.8814, -108.352)]
}

[sub_resource type="Animation" id="Animation_deghu"]
resource_name = "act6"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("act6:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("act6:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [45.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("act6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(126, 24.5, 80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("act6:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.349066, 0.872665, 4.75124e-09)]
}

[sub_resource type="Animation" id="Animation_lpbto"]
resource_name = "act5"
length = 5.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("act5:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [75.0, 75.0, 50.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("act5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(44, 50, -151.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("act5:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.218166, 0.349066, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("act5:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("starships:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(38, 47, -170)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("starships:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("starships/starship1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("starships/starship3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.5, 3.7, 3.9, 4, 4.2, 4.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [NodePath("starships/starship2/cinematicShoot")],
"method": &"act5_shoot"
}, {
"args": [NodePath("starships/starship2/cinematicShoot2")],
"method": &"act5_shoot"
}, {
"args": [NodePath("starships/starship2/cinematicShoot")],
"method": &"act5_shoot"
}, {
"args": [NodePath("starships/starship2/cinematicShoot2")],
"method": &"act5_shoot"
}, {
"args": [NodePath("starships/starship2/cinematicShoot")],
"method": &"act5_shoot"
}, {
"args": [NodePath("starships/starship2/cinematicShoot2")],
"method": &"act5_shoot"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("starships/starship2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.2, 4.3, 5.2, 5.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2, 0), Vector3(0, 0.5, 0), Vector3(0, -0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdkl1"]
_data = {
"RESET": SubResource("Animation_od4q6"),
"act0": SubResource("Animation_kpu11"),
"act1": SubResource("Animation_jq6g7"),
"act2": SubResource("Animation_cipie"),
"act3": SubResource("Animation_3mxms"),
"act4": SubResource("Animation_v1xka"),
"act5": SubResource("Animation_lpbto"),
"act6": SubResource("Animation_deghu")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ykvwg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_47obl"]
resource_local_to_scene = true
top_radius = 0.03
bottom_radius = 0.03
height = 36.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ma0tp"]
resource_local_to_scene = true
top_radius = 0.03
bottom_radius = 0.03
height = 8.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ldoff"]
resource_local_to_scene = true
top_radius = 0.03
bottom_radius = 0.03
height = 8.0

[sub_resource type="CylinderMesh" id="CylinderMesh_28fd7"]
resource_local_to_scene = true
top_radius = 0.03
bottom_radius = 0.03
height = 8.0

[node name="startCinematic" type="Node3D"]
script = ExtResource("1_57w32")
act0_music = ExtResource("2_buvp5")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gdkl1")
}
autoplay = "act1"

[node name="worldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_oql53")

[node name="act0" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48.5, 68.5, 71)
projection = 1
current = true

[node name="act1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 38, 54.5, -138)
size = 0.05

[node name="act2" type="Camera3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(-3.7822e-08, -0.461749, 0.887011, -1.13133e-08, 0.887011, 0.461749, -1, 7.42922e-09, -3.87725e-08, 108.643, 13.75, 158)
size = 0.12
script = ExtResource("4_soco3")
noise = SubResource("FastNoiseLite_ykvwg")
camera = NodePath(".")

[node name="act3" type="Camera3D" parent="."]
transform = Transform3D(0.134049, -0.214486, -0.967485, -4.22315e-09, 0.976296, -0.21644, 0.990975, 0.0290136, 0.130872, 104, 17, 68.1305)
fov = 55.0

[node name="act5" type="Camera3D" parent="."]
transform = Transform3D(0.939693, -0.0740267, 0.333913, 0, 0.976296, 0.21644, -0.34202, -0.203387, 0.917418, 45, 49, -150.5)

[node name="act6" type="Camera3D" parent="."]
transform = Transform3D(0.642788, -0.262003, 0.719846, 4.4647e-09, 0.939693, 0.34202, -0.766044, -0.219846, 0.604023, 126, 24.5, 80)
fov = 45.6

[node name="music" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("snd")]
stream = ExtResource("2_buvp5")
bus = &"music"
script = ExtResource("1_2j50e")
snd = NodePath(".")

[node name="dialogue_tree" type="Node" parent="."]
script = ExtResource("3_4dun3")

[node name="maps" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="maps"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="map1" parent="maps/1" instance=ExtResource("6_7bne4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.9083)

[node name="ceiling" parent="maps/1" instance=ExtResource("7_18ep7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 4, 11)

[node name="2" type="Node3D" parent="maps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="map2" parent="maps/2" instance=ExtResource("8_0odxf")]

[node name="ceiling" parent="maps/2" instance=ExtResource("9_m6shy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 4, 294)

[node name="3" type="Node3D" parent="maps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="map3" parent="maps/3" instance=ExtResource("10_skj4i")]

[node name="ceiling" parent="maps/3" instance=ExtResource("11_wq1pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 148)

[node name="4" type="Node3D" parent="maps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="map4" parent="maps/4" instance=ExtResource("12_1x5fx")]

[node name="ceiling" parent="maps/4" instance=ExtResource("13_b7mae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -252, 4, 76)

[node name="start_cinematic" parent="maps" instance=ExtResource("14_1jcya")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 92, 12, 48.5)

[node name="props" type="Node3D" parent="."]

[node name="door" parent="props" instance=ExtResource("14_xbeuw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 120, 12, 66.5)
type = 0

[node name="toggle-computer-1" parent="props/door" node_paths=PackedStringArray("i_toggleable") instance=ExtResource("16_f0qrs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.99998, 0, -0.5)
i_toggleable = NodePath("..")

[node name="interact" parent="props/door/toggle-computer-1" index="3"]
visible = false

[node name="box_gray_1" parent="props" instance=ExtResource("15_yutp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124, 12, 73.5)

[node name="box_gray_3" parent="props" instance=ExtResource("16_b36le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.5, 12, 78)

[node name="box_gray_6" parent="props" instance=ExtResource("17_xn46w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131, 12, 76.5)

[node name="box_green_large" parent="props" instance=ExtResource("18_uv64q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.5, 12, 58.5)

[node name="box_red_medium" parent="props" instance=ExtResource("19_ukup1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5, 12, 58)

[node name="box_yellow_small" parent="props" instance=ExtResource("20_drqev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127, 12, 60)

[node name="tank_green_intact" parent="props" instance=ExtResource("21_b1imh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.5, 12, 69.5)

[node name="tank_green_intact2" parent="props" node_paths=PackedStringArray("lights") instance=ExtResource("21_b1imh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.5, 12, 71.5)
lights = [NodePath("../tank_green_intact/OmniLight3D")]

[node name="tank_blue_intact" parent="props" instance=ExtResource("22_yjrov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123, 12, 60)

[node name="toggle" parent="props" instance=ExtResource("33_edih0")]
transform = Transform3D(0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, 0.573576, 112.5, 16, 63.5)

[node name="interact" parent="props/toggle" index="5"]
visible = false

[node name="toggle2" parent="props" instance=ExtResource("33_edih0")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, 112.5, 16, 69)

[node name="interact" parent="props/toggle2" index="5"]
visible = false

[node name="tank_green_intact3" parent="props" instance=ExtResource("21_b1imh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 16, 65)

[node name="box_yellow_large" parent="props" instance=ExtResource("34_3wrhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.5, 16, 66.5)

[node name="box_red_small" parent="props" instance=ExtResource("35_tbeix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 16, 66)

[node name="characters" type="Node3D" parent="."]

[node name="Space Sargent" parent="characters" instance=ExtResource("25_xwbp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 12, 66)

[node name="Space Warrior" parent="characters" instance=ExtResource("26_k18e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126, 12, 63)

[node name="Space Warrior2" parent="characters" instance=ExtResource("26_k18e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126, 12, 69)

[node name="SwarmAlien" parent="characters" instance=ExtResource("27_tlold")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.5, 12, 73.5)

[node name="SwarmAlienRed" parent="characters" instance=ExtResource("28_22tu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.5, 12, 61.5)

[node name="SwarmAlienGreen" parent="characters" instance=ExtResource("29_unc1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.5, 12, 67.5)

[node name="Space Warrior3" parent="characters" instance=ExtResource("26_k18e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 12, 65)

[node name="Space Warrior4" parent="characters" instance=ExtResource("26_k18e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 12, 67)

[node name="SwarmAlienRed2" parent="characters" instance=ExtResource("28_22tu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 12, 71.5)

[node name="SwarmAlien2" parent="characters" instance=ExtResource("27_tlold")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 12, 56.5)

[node name="turret_area" type="Node3D" parent="characters"]

[node name="Space Warrior Purple" parent="characters/turret_area" instance=ExtResource("28_ki1uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.5, 16, 68.5)

[node name="Space Warrior Purple2" parent="characters/turret_area" instance=ExtResource("28_ki1uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.5, 16, 63.5)

[node name="starships" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 47, -170)

[node name="starship1" parent="starships" instance=ExtResource("4_ovtf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="starship2" parent="starships" instance=ExtResource("4_ovtf3")]

[node name="Marker3D" type="Marker3D" parent="starships/starship2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4.5, 0)

[node name="cinematicShoot" parent="starships/starship2" node_paths=PackedStringArray("target") instance=ExtResource("46_aixpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, -1.31818, 1.5)
target = NodePath("Marker3D2")

[node name="Marker3D2" type="Marker3D" parent="starships/starship2/cinematicShoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="cinematicShoot2" parent="starships/starship2" node_paths=PackedStringArray("target") instance=ExtResource("46_aixpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, -1.31818, 1.5)
target = NodePath("Marker3D2")

[node name="Marker3D2" type="Marker3D" parent="starships/starship2/cinematicShoot2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="starship3" parent="starships" instance=ExtResource("4_ovtf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="turrets" type="Node3D" parent="."]

[node name="turret" parent="turrets" instance=ExtResource("30_l6dy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.096, 16, 70.2864)

[node name="laser_sight" parent="turrets/turret/pivot/ray" index="0"]
visible = false
mesh = SubResource("CylinderMesh_47obl")

[node name="turret2" parent="turrets" instance=ExtResource("30_l6dy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.096, 16, 62.2864)

[node name="laser_sight" parent="turrets/turret2/pivot/ray" index="0"]
visible = false
mesh = SubResource("CylinderMesh_ma0tp")

[node name="turret3" parent="turrets" instance=ExtResource("30_l6dy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.096, 16, 74.2864)
rotate_gun = true

[node name="laser_sight" parent="turrets/turret3/pivot/ray" index="0"]
visible = false
mesh = SubResource("CylinderMesh_ldoff")

[node name="turret4" parent="turrets" instance=ExtResource("30_l6dy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.096, 16, 58.2864)
rotate_gun = true

[node name="laser_sight" parent="turrets/turret4/pivot/ray" index="0"]
visible = false
mesh = SubResource("CylinderMesh_28fd7")

[node name="lights" type="Node3D" parent="."]

[node name="floor_light40" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141, 12.1, 57.5)

[node name="floor_light41" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137, 12.1, 57.5)

[node name="floor_light42" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131, 12.1, 57.5)

[node name="floor_light43" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127, 12.1, 57.5)

[node name="floor_light44" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141, 12.1, 75.5)

[node name="floor_light45" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137, 12.1, 75.5)

[node name="floor_light46" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131, 12.1, 75.5)

[node name="floor_light47" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127, 12.1, 75.5)

[node name="floor_light48" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 125, 12.1, 59.5)

[node name="floor_light49" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 125, 12.1, 63.5)

[node name="floor_light50" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 125, 12.1, 69.5)

[node name="floor_light51" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 125, 12.1, 73.5)

[node name="floor_light52" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 143, 12.1, 59.5)

[node name="floor_light53" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 143, 12.1, 63.5)

[node name="floor_light54" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 143, 12.1, 69.5)

[node name="floor_light55" parent="lights" instance=ExtResource("30_p2mo1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 143, 12.1, 73.5)

[node name="SpotLight3D79" type="SpotLight3D" parent="lights"]
transform = Transform3D(0.999986, 0.00523607, -8.02034e-08, 0.00491713, -0.939081, -0.34366, -0.0017995, 0.343655, -0.939094, 134, 12.1, 57.5)
light_color = Color(0.568627, 0.745098, 0.87451, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.406126
spot_angle = 38.6

[node name="SpotLight3D80" type="SpotLight3D" parent="lights"]
transform = Transform3D(-0.999986, -0.00523604, 5.09002e-09, 0.00491713, -0.939081, -0.34366, 0.00179942, -0.343655, 0.939094, 134, 12.1, 75.5)
light_color = Color(0.568627, 0.745098, 0.87451, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.406126
spot_angle = 38.6

[node name="SpotLight3D81" type="SpotLight3D" parent="lights"]
transform = Transform3D(-0.00179937, 0.343655, -0.939094, 0.00491713, -0.939081, -0.34366, -0.999986, -0.00523602, -4.17925e-08, 125, 12.1, 66.5)
light_color = Color(0.568627, 0.745098, 0.87451, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.406126
spot_angle = 38.6

[node name="SpotLight3D82" type="SpotLight3D" parent="lights"]
transform = Transform3D(0.00179946, -0.343655, 0.939094, 0.00491713, -0.939081, -0.34366, 0.999986, 0.00523605, -4.27238e-08, 143, 12.1, 66.5)
light_color = Color(0.568627, 0.745098, 0.87451, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.406126
spot_angle = 38.6

[node name="start_cinematic_ship" parent="." instance=ExtResource("36_bd3jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.5, 12.1, 155)

[node name="start_cinematic_ship_ceiling" parent="start_cinematic_ship" instance=ExtResource("37_nnd4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 2, -22)

[node name="character1" parent="start_cinematic_ship" instance=ExtResource("37_ljj25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.041049, 5)

[node name="character2" parent="start_cinematic_ship" node_paths=PackedStringArray("nav_agent") instance=ExtResource("37_ljj25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.041049, 1)
nav_agent = NodePath("../character1/navigationAgent3DObjective")

[node name="character3" parent="start_cinematic_ship" node_paths=PackedStringArray("nav_agent") instance=ExtResource("37_ljj25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.041049, 5)
nav_agent = NodePath("../character1/navigationAgent3DObjective")

[node name="character4" parent="start_cinematic_ship" node_paths=PackedStringArray("nav_agent") instance=ExtResource("37_ljj25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.041049, 1)
nav_agent = NodePath("../character1/navigationAgent3DObjective")

[node name="character5" parent="start_cinematic_ship" node_paths=PackedStringArray("nav_agent") instance=ExtResource("37_ljj25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.041049, 5)
nav_agent = NodePath("../character1/navigationAgent3DObjective")

[node name="character6" parent="start_cinematic_ship" node_paths=PackedStringArray("nav_agent") instance=ExtResource("37_ljj25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.041049, 1)
nav_agent = NodePath("../character1/navigationAgent3DObjective")

[node name="character7" parent="start_cinematic_ship" node_paths=PackedStringArray("nav_agent") instance=ExtResource("37_ljj25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.041049, 3)
nav_agent = NodePath("../character1/navigationAgent3DObjective")

[node name="bomb" parent="start_cinematic_ship" instance=ExtResource("38_qj2eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.6196, 3)

[node name="tank_green_intact" parent="start_cinematic_ship" instance=ExtResource("21_b1imh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -0.1, 1)

[node name="tank_green_intact2" parent="start_cinematic_ship" node_paths=PackedStringArray("lights") instance=ExtResource("21_b1imh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -0.1, 5)
lights = [NodePath("../tank_green_intact/OmniLight3D")]

[node name="computer_2" parent="start_cinematic_ship" instance=ExtResource("39_px26p")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -7.5, -0.1, 2.73541)
play = false

[node name="ladder" parent="start_cinematic_ship" instance=ExtResource("40_jplqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.1, 5)
play = false

[node name="box_red_medium" parent="start_cinematic_ship" instance=ExtResource("19_ukup1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.1, 0.5)
play = false

[node name="box_yellow_small" parent="start_cinematic_ship" instance=ExtResource("20_drqev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.1, 1.5)
play = false

[node name="box_green_small" parent="start_cinematic_ship" instance=ExtResource("41_2fwqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.1, 0.5)
play = false

[node name="OmniLight3D" type="OmniLight3D" parent="start_cinematic_ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 3)
light_energy = 0.25
shadow_enabled = true
omni_range = 4.0

[node name="space" parent="." instance=ExtResource("43_e3ygr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 101.5, 53.5, 4.5)

[node name="act4" type="Node3D" parent="."]

[node name="cinematicShoot1" parent="act4" node_paths=PackedStringArray("target") instance=ExtResource("46_aixpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.1714, 38.8814, -108.352)
target = NodePath("../../starships/starship1")

[node name="cinematicShoot2" parent="act4" node_paths=PackedStringArray("target") instance=ExtResource("46_aixpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6714, 38.8814, -108.352)
target = NodePath("../../starships/starship3")

[node name="cinematicShoot3" parent="act4" node_paths=PackedStringArray("target") instance=ExtResource("46_aixpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6714, 38.8814, -108.352)
target = NodePath("../../starships/starship2/Marker3D")

[node name="game_interface" parent="." instance=ExtResource("3_247ah")]

[node name="dialogue" parent="game_interface" index="3" node_paths=PackedStringArray("dialogue_tree")]
play_snd = false
dialogue_tree = NodePath("../../dialogue_tree")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="dialogue_finished" from="game_interface/dialogue" to="." method="_on_dialogue_finished"]

[editable path="props/door/toggle-computer-1"]
[editable path="props/toggle"]
[editable path="props/toggle2"]
[editable path="turrets/turret"]
[editable path="turrets/turret2"]
[editable path="turrets/turret3"]
[editable path="turrets/turret4"]
[editable path="game_interface"]
