[gd_scene load_steps=3 format=3 uid="uid://vm41bhb7oadu"]

[ext_resource type="PackedScene" uid="uid://dacws78enjv0u" path="res://asset/crocotile3d/door-switch/door_switch_2/door_computer_2.glb" id="1_bn54o"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_g4li0"]
data = PackedVector3Array(0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1, -1, 1, 0, 0, 2, 1, -1, 2, 0, -1, -1, 0, -1, -1, 1, -1, 0, 1, 0, -1, 0, -1, 0, 1, 0, 0, 0, 0, -1, 1, -1, 0, 2, -1, 0, 1, 0, 1, 1, 0, 1, 2, -1, 2, 1, -1, 0, 1, 0, 0, 2, -1, 1, 2, -1, 0, 1, 0, 1, 2, -1, 1, 1, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1, 0, 0, 1, -1, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, 0, 1, -1, 0, 1, 0, 0, 2, 0, -1, 1, -1, 0, 2, 0, -1, 2, -1, -1, 0, 0, 0.02, 0, 1, 0.02, 1, 1, 0.02, 0, 0, 0.02, 1, 1, 0.02, 1, 0, 0.02)
backface_collision = true

[node name="door_computer_2" instance=ExtResource("1_bn54o")]

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh_0_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh_0_001/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_g4li0")
