[gd_scene load_steps=5 format=3 uid="uid://8f0fgqy1encr"]

[ext_resource type="PackedScene" uid="uid://bn54fyns3jxxq" path="res://src/map/props/_prop.tscn" id="1_6ht8r"]
[ext_resource type="Texture2D" uid="uid://b8o8pif3fum2l" path="res://asset/img/Scifi_SpaceDerelict/Props/Props.png" id="2_yy8w6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwh4h"]
atlas = ExtResource("2_yy8w6")
region = Rect2(160, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcxqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwh4h")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ladder" instance=ExtResource("1_6ht8r")]

[node name="sprite3D" parent="." index="0"]
offset = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_tcxqk")
