[gd_scene load_steps=3 format=3 uid="uid://be45w0kcyp6va"]

[ext_resource type="PackedScene" uid="uid://k2okwt6hosn8" path="res://src/entity/character/pile_of_flesh/minion/flesh_minion.tscn" id="1_mh1b6"]
[ext_resource type="SpriteFrames" uid="uid://bpkwpe2ok3ivc" path="res://resource/character/pile_of_flesh/minions/character_5.1.tres" id="2_o7e4c"]

[node name="flesh_minion_blue" instance=ExtResource("1_mh1b6")]

[node name="img" parent="." index="10"]
sprite_frames = ExtResource("2_o7e4c")
