[gd_scene load_steps=3 format=3 uid="uid://cd26og66hea18"]

[ext_resource type="Script" path="res://src/map/doodads/checkpoint/checkpoint.gd" id="1_xr4n5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nc4bh"]
size = Vector3(4, 4, 4)

[node name="checkpoint" type="Node3D" groups=["checkpoint"]]
script = ExtResource("1_xr4n5")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_nc4bh")

[connection signal="body_entered" from="Area3D" to="." method="_on_player_entered"]
