[gd_scene load_steps=20 format=3 uid="uid://dd8mjsefd1wvc"]

[ext_resource type="PackedScene" uid="uid://dj2db564yp34m" path="res://asset/3d/asteroid/space_rock0.tscn" id="1_svg0x"]
[ext_resource type="Script" path="res://src/entity/asteroid/asteroid_rock.gd" id="1_tth1g"]
[ext_resource type="AudioStream" uid="uid://oobi12prv1ju" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_01.wav" id="2_0ycuv"]
[ext_resource type="AudioStream" uid="uid://c4ycqfo6bl5yg" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_02.wav" id="3_6upps"]
[ext_resource type="AudioStream" uid="uid://cv0gxa8n2n2kv" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_03.wav" id="4_di4nf"]
[ext_resource type="AudioStream" uid="uid://i8wxrrqtbmyf" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_05.wav" id="5_wa14v"]
[ext_resource type="AudioStream" uid="uid://bmuq1orbs72ta" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_07.wav" id="6_ycewh"]
[ext_resource type="AudioStream" uid="uid://b4m3r43lup172" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_09.wav" id="7_xx6f1"]
[ext_resource type="AudioStream" uid="uid://bhy8qla7q32xl" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_10.wav" id="8_npdpw"]
[ext_resource type="AudioStream" uid="uid://dgqp4lv07cxrs" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_17.wav" id="9_qma1j"]
[ext_resource type="AudioStream" uid="uid://djygrxv3tbfw5" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_18.wav" id="10_dmwvr"]
[ext_resource type="AudioStream" uid="uid://dv27e7ojy1tnt" path="res://asset/snd/Big Space Explosions Sound Library/Explosion/S_Exsplosion_20.wav" id="11_udgms"]

[sub_resource type="Animation" id="Animation_jxo0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRock0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("area:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("area/body:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fji3s"]
resource_name = "explode"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpaceRock0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("area:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("area/body:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4r3ts"]
_data = {
"RESET": SubResource("Animation_jxo0q"),
"explode": SubResource("Animation_fji3s")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wshe6"]
albedo_color = Color(0.2, 0.223529, 0.278431, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dkbg2"]
resource_local_to_scene = true
direction = Vector3(1, 0, -1)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_max = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_legy5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_atbh8"]
radius = 1.0

[node name="AsteroidRock" type="Node3D" groups=["asteroid"]]
script = ExtResource("1_tth1g")
speed = 1.55
snd_library = Array[AudioStream]([ExtResource("2_0ycuv"), ExtResource("3_6upps"), ExtResource("4_di4nf"), ExtResource("5_wa14v"), ExtResource("6_ycewh"), ExtResource("7_xx6f1"), ExtResource("8_npdpw"), ExtResource("9_qma1j"), ExtResource("10_dmwvr"), ExtResource("11_udgms")])

[node name="snd" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 3
max_distance = 1000.0
bus = &"sfx"

[node name="timer" type="Timer" parent="."]
wait_time = 40.0
one_shot = true
autostart = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4r3ts")
}

[node name="SpaceRock0" parent="." instance=ExtResource("1_svg0x")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_wshe6")
emitting = false
amount = 6
lifetime = 0.6
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_dkbg2")
draw_pass_1 = SubResource("BoxMesh_legy5")

[node name="area" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="body" type="CollisionShape3D" parent="area"]
shape = SubResource("SphereShape3D_atbh8")

[connection signal="timeout" from="timer" to="." method="destroy"]
