[gd_scene load_steps=4 format=3 uid="uid://t4o0ybipsuhj"]

[ext_resource type="Texture2D" uid="uid://dlg5r0j1ljskt" path="res://asset/img/Minifantasy_UserInterface_v1.0/Minifantasy_Userinterface_Assets/Icons/Minifantasy_GuiIcons.png" id="1_v4fh1"]
[ext_resource type="Script" path="res://src/ui/hud/hud_inventory.gd" id="2_8a8fr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbjnx"]
atlas = ExtResource("1_v4fh1")
region = Rect2(41, 57, 7, 7)

[node name="hud_inventory" type="TextureRect"]
custom_minimum_size = Vector2(49, 49)
texture = SubResource("AtlasTexture_wbjnx")
stretch_mode = 5
script = ExtResource("2_8a8fr")

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 2
