[gd_scene load_steps=4 format=3 uid="uid://cu0ekcdh24es1"]

[ext_resource type="Script" path="res://src/ui/settings/settings.gd" id="1_wy11p"]
[ext_resource type="AudioStream" uid="uid://bvek3bl3mq7r8" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Error Sound 4.wav" id="2_a4vci"]
[ext_resource type="AudioStream" uid="uid://dhw8nrkafeja6" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Sound 3.wav" id="3_lkswa"]

[node name="settings" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wy11p")

[node name="snd_save" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a4vci")
bus = &"sfx"

[node name="snd_drag" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lkswa")
bus = &"sfx"

[node name="header" type="Label" parent="."]
layout_mode = 2
text = "Settings
---------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tabs" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="volume" type="Button" parent="tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"buttonToggle"
disabled = true
toggle_mode = true
button_pressed = true
text = "  Volume  "

[node name="shader" type="Button" parent="tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"buttonToggle"
toggle_mode = true
text = "  Shader  "

[node name="sensitivity" type="Button" parent="tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"buttonToggle"
toggle_mode = true
text = "Sensitivity"

[node name="tabs_container" type="TabContainer" parent="."]
layout_mode = 2
tabs_visible = false

[node name="volume" type="GridContainer" parent="tabs_container"]
layout_mode = 2
columns = 2

[node name="music" type="Label" parent="tabs_container/volume"]
layout_mode = 2
text = "Music"
horizontal_alignment = 2

[node name="music_volume" type="HSlider" parent="tabs_container/volume"]
layout_mode = 2
size_flags_vertical = 4
min_value = -80.0
ticks_on_borders = true

[node name="sfx" type="Label" parent="tabs_container/volume"]
layout_mode = 2
text = "Sfx"
horizontal_alignment = 2

[node name="sfx_volume" type="HSlider" parent="tabs_container/volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -80.0
ticks_on_borders = true

[node name="shader" type="GridContainer" parent="tabs_container"]
visible = false
layout_mode = 2
columns = 2

[node name="lens_distortion" type="Label" parent="tabs_container/shader"]
layout_mode = 2
text = "Lens Distortion"
horizontal_alignment = 2
vertical_alignment = 1

[node name="lens_distortion_check" type="CheckBox" parent="tabs_container/shader"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
button_pressed = true

[node name="grain" type="Label" parent="tabs_container/shader"]
layout_mode = 2
text = "Grain"
horizontal_alignment = 2
vertical_alignment = 1

[node name="grain_check" type="CheckBox" parent="tabs_container/shader"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
button_pressed = true

[node name="tv" type="Label" parent="tabs_container/shader"]
layout_mode = 2
text = "TV"
horizontal_alignment = 2
vertical_alignment = 1

[node name="tv_check" type="CheckBox" parent="tabs_container/shader"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
button_pressed = true

[node name="sensitivity" type="GridContainer" parent="tabs_container"]
visible = false
layout_mode = 2
columns = 2

[node name="keyboard" type="Label" parent="tabs_container/sensitivity"]
layout_mode = 2
text = "Keyboard"
horizontal_alignment = 2

[node name="keyboard_sens" type="HSlider" parent="tabs_container/sensitivity"]
layout_mode = 2
size_flags_vertical = 4
min_value = -80.0
ticks_on_borders = true

[node name="joystick" type="Label" parent="tabs_container/sensitivity"]
layout_mode = 2
text = "Joystick"
horizontal_alignment = 2

[node name="joystick_sens" type="HSlider" parent="tabs_container/sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -80.0
ticks_on_borders = true

[node name="save" type="Button" parent="."]
layout_mode = 2
text = "Save"

[node name="back" type="Button" parent="."]
layout_mode = 2
text = "Back"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="tabs/volume" to="." method="_on_focus_entered"]
[connection signal="toggled" from="tabs/volume" to="." method="_on_volume_toggled"]
[connection signal="focus_entered" from="tabs/shader" to="." method="_on_focus_entered"]
[connection signal="toggled" from="tabs/shader" to="." method="_on_shader_toggled"]
[connection signal="focus_entered" from="tabs/sensitivity" to="." method="_on_focus_entered"]
[connection signal="toggled" from="tabs/sensitivity" to="." method="_on_sensitivity_toggled"]
[connection signal="focus_entered" from="tabs_container/volume/music_volume" to="." method="_on_focus_entered"]
[connection signal="value_changed" from="tabs_container/volume/music_volume" to="." method="_on_music_volume_value_changed"]
[connection signal="focus_entered" from="tabs_container/volume/sfx_volume" to="." method="_on_focus_entered"]
[connection signal="value_changed" from="tabs_container/volume/sfx_volume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="focus_entered" from="tabs_container/shader/lens_distortion_check" to="." method="_on_focus_entered"]
[connection signal="toggled" from="tabs_container/shader/lens_distortion_check" to="." method="_on_lens_distortion_check_toggled"]
[connection signal="focus_entered" from="tabs_container/shader/grain_check" to="." method="_on_focus_entered"]
[connection signal="toggled" from="tabs_container/shader/grain_check" to="." method="_on_grain_check_toggled"]
[connection signal="focus_entered" from="tabs_container/shader/tv_check" to="." method="_on_focus_entered"]
[connection signal="toggled" from="tabs_container/shader/tv_check" to="." method="_on_tv_check_toggled"]
[connection signal="focus_entered" from="tabs_container/sensitivity/keyboard_sens" to="." method="_on_focus_entered"]
[connection signal="value_changed" from="tabs_container/sensitivity/keyboard_sens" to="." method="_on_keyboard_sens_value_changed"]
[connection signal="focus_entered" from="tabs_container/sensitivity/joystick_sens" to="." method="_on_focus_entered"]
[connection signal="value_changed" from="tabs_container/sensitivity/joystick_sens" to="." method="_on_joystick_sens_value_changed"]
[connection signal="focus_entered" from="save" to="." method="_on_focus_entered"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="focus_entered" from="back" to="." method="_on_focus_entered"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
