[gd_scene load_steps=4 format=3 uid="uid://cu0ekcdh24es1"]

[ext_resource type="Script" path="res://src/ui/settings/settings.gd" id="1_wy11p"]
[ext_resource type="AudioStream" uid="uid://bvek3bl3mq7r8" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Error Sound 4.wav" id="2_a4vci"]
[ext_resource type="AudioStream" uid="uid://dhw8nrkafeja6" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Sound 3.wav" id="3_lkswa"]

[node name="settings" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wy11p")

[node name="snd_save" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a4vci")
bus = &"sfx"

[node name="snd_drag" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lkswa")
bus = &"sfx"

[node name="tabs_container" type="TabContainer" parent="."]
layout_mode = 2
tabs_visible = false

[node name="visual" type="VBoxContainer" parent="tabs_container"]
layout_mode = 2

[node name="Label2" type="Label" parent="tabs_container/visual"]
layout_mode = 2
text = "-- Visuals --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="brightness" type="HBoxContainer" parent="tabs_container/visual"]
layout_mode = 2

[node name="brightness_label" type="Label" parent="tabs_container/visual/brightness"]
layout_mode = 2
text = "Brightness"

[node name="brightness_level" type="HSlider" parent="tabs_container/visual/brightness"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.5
max_value = 3.0
step = 0.1
value = 1.5
ticks_on_borders = true

[node name="shader" type="HBoxContainer" parent="tabs_container/visual"]
layout_mode = 2

[node name="shader_label" type="Label" parent="tabs_container/visual/shader"]
layout_mode = 2
text = "Shader    "

[node name="hBox" type="HBoxContainer" parent="tabs_container/visual/shader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="lens_distortion" type="Label" parent="tabs_container/visual/shader/hBox"]
layout_mode = 2
text = "Lens Distortion"
horizontal_alignment = 2
vertical_alignment = 1

[node name="lens_distortion_check" type="CheckBox" parent="tabs_container/visual/shader/hBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../tv_check")
focus_neighbor_right = NodePath("../grain_check")

[node name="grain" type="Label" parent="tabs_container/visual/shader/hBox"]
layout_mode = 2
text = "Grain"
horizontal_alignment = 2
vertical_alignment = 1

[node name="grain_check" type="CheckBox" parent="tabs_container/visual/shader/hBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../lens_distortion_check")
focus_neighbor_right = NodePath("../tv_check")

[node name="tv" type="Label" parent="tabs_container/visual/shader/hBox"]
layout_mode = 2
text = "TV"
horizontal_alignment = 2
vertical_alignment = 1

[node name="tv_check" type="CheckBox" parent="tabs_container/visual/shader/hBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../grain_check")
focus_neighbor_right = NodePath("../lens_distortion_check")

[node name="Label" type="Label" parent="tabs_container/visual"]
layout_mode = 2
text = "-- Audio --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="audio" type="GridContainer" parent="tabs_container/visual"]
layout_mode = 2
columns = 2

[node name="music" type="Label" parent="tabs_container/visual/audio"]
layout_mode = 2
text = "Music"
horizontal_alignment = 2

[node name="music_volume" type="HSlider" parent="tabs_container/visual/audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -80.0
ticks_on_borders = true

[node name="sfx" type="Label" parent="tabs_container/visual/audio"]
layout_mode = 2
text = "Sfx"
horizontal_alignment = 2

[node name="sfx_volume" type="HSlider" parent="tabs_container/visual/audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -80.0
ticks_on_borders = true

[node name="Label3" type="Label" parent="tabs_container/visual"]
layout_mode = 2
text = "-- Sensitivity --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sensitivity" type="GridContainer" parent="tabs_container/visual"]
layout_mode = 2
columns = 2

[node name="mouse" type="Label" parent="tabs_container/visual/sensitivity"]
layout_mode = 2
text = "Keyboard"
horizontal_alignment = 2

[node name="mouse_sens" type="HSlider" parent="tabs_container/visual/sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 0.015
step = 0.001
value = 0.004
ticks_on_borders = true

[node name="joystick" type="Label" parent="tabs_container/visual/sensitivity"]
layout_mode = 2
text = "Joystick"
horizontal_alignment = 2

[node name="joystick_sens" type="HSlider" parent="tabs_container/visual/sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 0.1
step = 0.01
value = 0.04
ticks_on_borders = true

[node name="hBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="reset" type="Button" parent="hBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"

[node name="save" type="Button" parent="hBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="back" type="Button" parent="."]
layout_mode = 2
text = "Back"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="tabs_container/visual/brightness/brightness_level" to="." method="_on_focus_entered"]
[connection signal="value_changed" from="tabs_container/visual/brightness/brightness_level" to="." method="_on_brightness_level_value_changed"]
[connection signal="focus_entered" from="tabs_container/visual/shader/hBox/lens_distortion_check" to="." method="_on_focus_entered"]
[connection signal="toggled" from="tabs_container/visual/shader/hBox/lens_distortion_check" to="." method="_on_lens_distortion_check_toggled"]
[connection signal="focus_entered" from="tabs_container/visual/shader/hBox/grain_check" to="." method="_on_focus_entered"]
[connection signal="toggled" from="tabs_container/visual/shader/hBox/grain_check" to="." method="_on_grain_check_toggled"]
[connection signal="focus_entered" from="tabs_container/visual/shader/hBox/tv_check" to="." method="_on_focus_entered"]
[connection signal="toggled" from="tabs_container/visual/shader/hBox/tv_check" to="." method="_on_tv_check_toggled"]
[connection signal="focus_entered" from="tabs_container/visual/audio/music_volume" to="." method="_on_focus_entered"]
[connection signal="value_changed" from="tabs_container/visual/audio/music_volume" to="." method="_on_music_volume_value_changed"]
[connection signal="focus_entered" from="tabs_container/visual/audio/sfx_volume" to="." method="_on_focus_entered"]
[connection signal="value_changed" from="tabs_container/visual/audio/sfx_volume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="focus_entered" from="tabs_container/visual/sensitivity/mouse_sens" to="." method="_on_focus_entered"]
[connection signal="value_changed" from="tabs_container/visual/sensitivity/mouse_sens" to="." method="_on_mouse_sens_value_changed"]
[connection signal="focus_entered" from="tabs_container/visual/sensitivity/joystick_sens" to="." method="_on_focus_entered"]
[connection signal="value_changed" from="tabs_container/visual/sensitivity/joystick_sens" to="." method="_on_joystick_sens_value_changed"]
[connection signal="focus_entered" from="hBox/reset" to="." method="_on_focus_entered"]
[connection signal="pressed" from="hBox/reset" to="." method="_on_reset_pressed"]
[connection signal="focus_entered" from="hBox/save" to="." method="_on_focus_entered"]
[connection signal="pressed" from="hBox/save" to="." method="_on_save_pressed"]
[connection signal="focus_entered" from="back" to="." method="_on_focus_entered"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
