[gd_scene load_steps=3 format=3 uid="uid://bea4f7qu4pjne"]

[ext_resource type="PackedScene" uid="uid://bpxtrahkuddhh" path="res://src/entity/toggle/toggle.tscn" id="1_fk435"]
[ext_resource type="PackedScene" uid="uid://kvtxy5xtmkxg" path="res://asset/crocotile3d/door-switch/door_switch_2.tscn" id="2_4q4b7"]

[node name="toggle-computer-1" instance=ExtResource("1_fk435")]

[node name="sight" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.6)

[node name="door-switch-2" parent="." index="2" instance=ExtResource("2_4q4b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.4, 0.5)
