[gd_scene load_steps=3 format=3 uid="uid://b5vxomps66lun"]

[ext_resource type="PackedScene" uid="uid://bpxtrahkuddhh" path="res://src/entity/toggle/toggle.tscn" id="1_pv27w"]
[ext_resource type="PackedScene" uid="uid://dqmjrfm6hpsme" path="res://asset/crocotile3d/door-switch/door_switch.tscn" id="2_nad66"]

[node name="toggle-computer" instance=ExtResource("1_pv27w")]

[node name="sight" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.6)

[node name="door-switch" parent="." index="2" instance=ExtResource("2_nad66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.4, 0.5)
