[gd_scene load_steps=7 format=3 uid="uid://bnfu2ewh8504q"]

[ext_resource type="PackedScene" uid="uid://bn54fyns3jxxq" path="res://src/map/props/_prop.tscn" id="1_jrmkg"]
[ext_resource type="Texture2D" uid="uid://b8o8pif3fum2l" path="res://asset/img/Scifi_SpaceDerelict/Props/Props.png" id="2_hiq7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytxwu"]
atlas = ExtResource("2_hiq7v")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hyl"]
atlas = ExtResource("2_hiq7v")
region = Rect2(48, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_07psu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytxwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3hyl")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_74s84"]
height = 1.0

[node name="box_yellow_medium" instance=ExtResource("1_jrmkg")]

[node name="sprite3D" parent="." index="0"]
offset = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_07psu")

[node name="collisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_74s84")
