[gd_scene load_steps=6 format=3 uid="uid://l6diopwjh5p6"]

[ext_resource type="PackedScene" uid="uid://bn54fyns3jxxq" path="res://src/map/props/_prop.tscn" id="1_1jhd2"]
[ext_resource type="Texture2D" uid="uid://b8o8pif3fum2l" path="res://asset/img/Scifi_SpaceDerelict/Props/Props.png" id="2_c02vr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gm8n2"]
atlas = ExtResource("2_c02vr")
region = Rect2(96, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ba7g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm8n2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_11wfa"]
radius = 1.0

[node name="box_gray_4" instance=ExtResource("1_1jhd2")]

[node name="sprite3D" parent="." index="0"]
offset = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_ba7g7")

[node name="collisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_11wfa")
