[gd_scene load_steps=3 format=3 uid="uid://v51siikiuxu0"]

[ext_resource type="Script" path="res://src/ui/license/license.gd" id="1_cc1lc"]
[ext_resource type="AudioStream" uid="uid://ds1ubtvv8d0m1" path="res://asset/snd/10287 - Sci-Fi Alien Interface Sound Effects Pack/Sci-Fi Alien Interface Sound 7.wav" id="2_sutsu"]

[node name="license" type="VBoxContainer"]
script = ExtResource("1_cc1lc")

[node name="snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sutsu")
bus = &"sfx"

[node name="label" type="Label" parent="."]
layout_mode = 2
text = "License Attributions
 ----------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="grid" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="text" type="Label" parent="grid"]
layout_mode = 2
size_flags_vertical = 1
text = "Images:
    - Krishna Palacio
    - Deep-Fold
3D models:
    - Maxparata
Fonts:
    - Nimble Beasts Collective"

[node name="text2" type="Label" parent="grid"]
layout_mode = 2
size_flags_vertical = 3
text = "Music:
    - DOS-88
    - Goose Ninja
Sfx:
    - Stormwave Audio
    - Stefan Ruxandra
    - ReadeOnly
    - Robinhood76
    - Breviceps
    - MGW Sound Design
    - Sound Works 12"

[node name="redirect" type="Button" parent="."]
layout_mode = 2
focus_neighbor_top = NodePath("../back")
text = "License link redirect"

[node name="back" type="Button" parent="."]
layout_mode = 2
focus_neighbor_bottom = NodePath("../redirect")
text = "Back"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="focus_entered" from="redirect" to="." method="_on_focus_entered"]
[connection signal="pressed" from="redirect" to="." method="_on_redirect_pressed"]
[connection signal="focus_entered" from="back" to="." method="_on_focus_entered"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
