[gd_scene load_steps=2 format=3 uid="uid://v51siikiuxu0"]

[ext_resource type="Script" path="res://src/ui/license/license.gd" id="1_cc1lc"]

[node name="license" type="VBoxContainer"]
script = ExtResource("1_cc1lc")

[node name="label" type="Label" parent="."]
layout_mode = 2
text = "Licenses Attributions
 ----------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text" type="Label" parent="."]
layout_mode = 2
text = "Images:
    - Krishna Palacio
    - Deep-Fold
Fonts:
    - Nimble Beasts Collective
Audio
    - DOS-88"

[node name="redirect" type="Button" parent="."]
layout_mode = 2
text = "License link redirect"

[node name="back" type="Button" parent="."]
layout_mode = 2
text = "Back"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="pressed" from="redirect" to="." method="_on_redirect_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
